<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ael.infosolo.cobranca</groupId>
	<artifactId>infosolo-cobranca-comum</artifactId>
	<version>1.0.83-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Infosolo Comum</name>
	<description>Classes utilitárias do projeto de cobrança. Adequado para wildfly 8.</description>
	<url>http://www.infosolo.com.br</url>
	
	<!-- WILDFLY DEPENDENCIES -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>	
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<url>https://maven.repository.redhat.com/techpreview/all/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>redhat-techpreview-all-repository</id>
			<url>https://maven.repository.redhat.com/techpreview/all/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	
	</properties>	
	
	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>	
	
    <!-- END WILDFLY DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.ael.infosolo</groupId>
            <artifactId>infosolo-comum</artifactId>
            <version>1.0.83-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>