<!DOCTYPE html>
<html lang="pt-br">

    <head>
        
        <!-- METAS FAVICON -->        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <!-- METAS PADROES -->        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Pagoo - Seu novo Gateway de Pagamento." />
        <meta name="keywords" content="Pagamento" />
        <meta name="author" content="Infosolo" />
        <title>Pagoo - Seu novo Gateway de Pagamento.</title>               
        
        <!-- ESTILOS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HACK PARA IE8 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->

    </head>
 
    <body>
        
        <!-- HEADER -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/logo-bar.png" height="30" width="120" alt="Pagoo - Seu novo Gateway de Pagamento" class="logotipo">
                    </div>
                    <div class="col-md-18">
                        <div class="user-data"> 
                            <div class="dropdown pull-right">
                                <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                    <figure>
                                        <!-- <img src="img/profile.jpg" height="150" width="150" alt="Foto do Perfil"> -->
                                        <span class="icon-user"></span>
                                    </figure>Cristiane Sousa [DF]
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#">Meu Perfil</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#">Sair</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-services pull-right">
                                <ul>
                                    <li>
                                        <a href="novo-evento.html" class="btn btn-primary">Nova Cobrança</a>
                                    </li>
                                    <li>
                                        <a href="cadastrar-evento.html" class="btn btn-primary">Consultar Cobranças</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-24">
                        <h3 class="title">Filtros de Pesquisa</h3>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <form action="" method="post" role="form">
                            <fieldset>                     
                                <div class="row">
                                    <div class="col-md-6">                                        
                                        <div class="form-group">
                                            <label for="name_user">Nome</label>
                                            <input id="name_user" class="form-control" type="text" name="name_user" placeholder="Seu Nome">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label for="user_num">CPF/CNPJ</label>                                        
                                            <input id="user_num" class="form-control" type="text" name="user_num" placeholder="seu CPF ou CNPJ">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label for="user_placa">Placa</label>                                        
                                            <input id="user_placa" class="form-control" type="text" name="user_placa" placeholder="Sua Placa">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label for="user_service">Tipo de Serviço</label>                                        
                                            <select id="user_service" class="form-control" name="user_service">
                                                <option>Automóvel (par)</option>
                                                <option>Motocicleta (unidade)</option>
                                                <option>Reboque (unidade)</option>
                                                <option>Tarjetas (unidade)</option>
                                                <option>Tarjetas (par)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">                                            
                                            <button class="btn btn-default bt-all bt-in-form">Pesquisar</button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <h3 class="title">Cobranças Geradas</h3>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover table-cobrancas">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nome</th>
                                        <th>CPF</th>
                                        <th>Placa</th>
                                        <th>Serviço</th>
                                        <th>Situação</th>
                                        <th>Data</th>
                                        <th>Detalhe</th>
                                        <th>Baixar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>2</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Não Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>5</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Não Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>Cleyson Lago</td>
                                        <td>004.568.685-78</td>
                                        <td>JEO-5632</td>
                                        <td>Automóvel (1)</td>
                                        <td>Pago</td>
                                        <td>25/05/2015</td>
                                        <td>
                                            <a href="">
                                                <span class="icon-eye"></span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="">
                                                <span class="icon-download"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <nav>
                            <div class="text-center">
                                <ul class="pagination">
                                    <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </div>
                       </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright">Copyright © 2015 Infosolo Inc.</p>
                    </div>
                    <div class="col-md-12">
                        <p class="all">Todos os direitos reservados</p>                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/config.js"></script>

    </body>

</html>