<!DOCTYPE html>
<html lang="pt-br">

    <head>
        
        <!-- METAS FAVICON -->        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <!-- METAS PADROES -->        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Pagoo - Seu novo Gateway de Pagamento." />
        <meta name="keywords" content="Pagamento" />
        <meta name="author" content="Infosolo" />
        <title>Pagoo - Seu novo Gateway de Pagamento.</title>               
        
        <!-- ESTILOS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HACK PARA IE8 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->

    </head>
 
    <body>
        
        <!-- LOGIN AREA -->
        <section id="login">       
            <div class="overlay">                 
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-14" data-sr="enter top, over 2s, move 24px">                       
                            <div class="newuser-box">
                                <p>Somos o seu novo Gateway de Pagamento:<button class="btn btn-default center-block pull-right">Cadastre-se</button></p> 
                            </div>
                        </div>                    
                    </div>
                </div>                
                <div class="container">                    
                    <div class="row">
                        <div class="login-box">
                            <div class="col-md-13" data-sr="enter left, over 1s, move 10px">
                                <div class="apresentacao">
                                    <figure>
                                        <img src="img/logo-pagoo.png" class="center-block img-responsive" height="101" width="320" alt="Pagoo - Seu novo Gateway de Pagamento" />
                                    </figure>
                                    <figure class="separator">
                                        <img src="img/separator.png" class="center-block img-responsive" height="24" width="213" alt="Separador" />
                                    </figure>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequatur fugit pariatur nihil ab sunt, enim facere minus ad, sit sapiente accusamus doloremque, itaque neque. Expedita aut ut similique inventore. Expedita aut ut similique inventore.
                                    </p>
                                </div>
                            </div>                        
                            <div class="col-md-10 col-md-offset-1" data-sr="enter right, over 1s, move 10px">
                                <form action="" method="post" role="form">
                                    <fieldset>                                        
                                        <figure>
                                            <img src="img/tag.png" height="98" width="98" alt="Tela de Login" />
                                        </figure>
                                        <div class="form-group">
                                            <label for="name_user">Usuário</label>
                                            <input id="name_user" class="form-control" type="text" name="name_user" placeholder="Seu Usuário">
                                        </div>
                                        <div class="form-group">
                                            <label for="name_password">Senha</label>
                                            <a href="#"><span class="label label-danger pull-right">recuperar senha</span></a>
                                            <input id="name_password" class="form-control" type="password" name="name_password" placeholder="Sua Senha">
                                        </div>
                                        <div class="alert alert-danger" role="alert">
                                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                            <span class="sr-only">Error:</span>
                                            O e-mail já existe. Utilize outro.
                                        </div>
                                        <div class="form-group no-margin">
                                            <button class="btn btn-default center-block bt-all" type="submit">Entrar</button>
                                        </div>                                
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- BENEFITS -->
        <section id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-md-8" data-sr="enter bottom, over 2s, move 24px">
                        <span class="icon-key"> </span>
                        <h5>Segurança</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat sem. consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-8" data-sr="enter bottom, over 2s, move 24px">
                        <span class="icon-rocket"> </span>
                        <h5>Velocidade</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat sem. consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-8" data-sr="enter bottom, over 2s, move 24px">
                        <span class="icon-cloud-check"> </span>
                        <h5>Disponibilidade</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat sem. consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright">Copyright © 2015 Infosolo Inc.</p>
                    </div>
                    <div class="col-md-12">
                        <p class="all">Todos os direitos reservados</p>                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/config.js"></script>

    </body>

</html>