# Diretorio dos arquivos de boleto
diretorio_arquivos_boleto=/dados/pagoo/cobranca

# Diretorio dos arquivos para remessa
diretorio_arquivos_remessa=/dados/pagoo/remessa

# Diretorio dos arquivos para retorno
diretorio_arquivos_retorno=/dados/pagoo/retorno

# Prefixo do nome dos arquivos de remessa
prefixo_arquivo_remessa=REMESSA
#prefixo_arquivo_remessa=TESTE_REMESSA

# Dados da empresa
empresa.cnpj=06316183000135
empresa.nome=INFOSOLO LTDA
empresa.endereco=SBN, QD 2, LT 12, BL F, ED. VIA CAPITAL, SALA 1001
empresa.bairro=ASA NORTE
empresa.cidade=BRASILIA
empresa.uf=DF
empresa.cep=70041906
empresa.mail=david.reis@infosolo.com.br
#empresa.mail=leandro.lima@infosolo.com.br

boleto.cobranca.dias.vencimento=15

# Configuracoes de servidor do webservice
# Desenvolvimento
#server.remote.address=snrd.fdl.srv.br
# Producao
#server.remote.address=cobranca.fdl.srv.br

server.remote.address=localhost:8080

